# accountgo

./: accountgo.sln
docs/: README.md
src/AccountGoWeb/: AccountGoWeb.csproj  package-lock.json
src/AccountGoWeb/Controllers/: AccountController.cs  AdministrationController.cs  BaseController.cs  ContactController.cs  FinancialsController.cs  InventoryController.cs  PurchasingController.cs  SalesController.cs
src/AccountGoWeb/Models/: SelectListItemHelper.cs
src/Api/: Api.csproj  appsettings.json
src/Api/Controllers/: AccountController.cs  AdministrationController.cs
src/Api/Data/: AuditLogHelper.cs
src/Core/: Core.csproj
src/Dto/: Dto.csproj
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Extensions/: JsonExtensions.cs  StringExtensions.cs
src/Modules/SampleModule/: SampleModule.csproj
src/Services/: Services.csproj
test/Module.Tests/: Module.Tests.csproj
test/SampleModules/SampleNetStandard20/: SampleNetStandard20.csproj
